#ENVIRONMENT
APP_ENV=development
APP-URL=//localhost:8000

#DATABASE
DB_HOST=localhost
DB_NAME=todo_app
DB_USER=root
DB_PASS=#INSERT PASS
DB_CHARSET=utf8mb4

#JWT
JWT_SECRET=#INSERT KEY
JWT_EXPIRE=36000

#CORS
ALLOWED_ORIGINS=http://localhost:5173, #insert domain name